<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio for CMU</title>
</head>

<body>
    <nav>
        <div class="nav__content">
            <div class="logo"><a href="index.html">Portfolio for CMU</a></div>
            <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
            </label>
            <input type="checkbox" name="check" id="check" />
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about_me.html">About Me</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="certificate.html">Certificate</a></li>

            </ul>
        </div>
    </nav>

    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
    
    <title>Portfolio for CMU</title>
</head>

<body>
    <div class="shadows-box_a">

        <div class="container">

            <h1 class="title">ประวัติส่วนตัว</h1>

            <div class="about-content">

                <div class="image">
                    <img src="certificate pn/p-11.jpg" alt="me" id="me">
                </div>

                <div class="content">
                    <p><b>ชื่อ :</b> นายอานนท์ อุตทาสา</p>
                    <p><b>Name :</b> Anon Audtasa</p>
                    <p><b>ชื่อเล่น :</b> เจมส์</p>
                    <p><b>Nickname :</b> Jame</p>
                    <p><b>วันเดือนปีเกิด :</b> 29 กรกฎาคม พ.ศ.2548</p>
                    <p><b>Date of birth :</b> 29 July 2005</p>
                    <p><b>อายุ :</b> 18 ปี</p>
                    <p><b>Age :</b> 18 years old</p>
                    <p><b>ที่อยู่ :</b> 86 หมู่ 7 ต.สามแยก อ.วิเชียรบุรี จ.เพชรบูรณ์</p>
                    <p><b>Address :</b> 86 Village No. 7, Sam Yaek Subdistrict, Wichian Buri District, Phetchabun Province</p>
                    <p><b>งานอดิเรก :</b> เล่นกีต้าร์ เขียนโปรแกรมหุ่นยนต์ เรียนเขียนโปรแกรม</p>
                    <p><b>Hobby :</b> Playing guitar, programming robots, Learn to program</p>

                </div>

            </div>

        </div>

    </div>


    <div class="wrapper">

        <h1>Basic-Skill</h1>

        <div class="conteiner">

            <div class="box">
                <img src="icon/1.png" alt="">
                <h3>HTML 5</h3>
                <p><b>Level skill : </b>Basic</p>
            </div>

            <div class="box">
                <img src="icon/2.png" alt="">
                <h3>CSS 3</h3>
                <p><b>Level skill : </b>Basic</p>
            </div>

            <div class="box">
                <img src="icon/3.png" alt="">
                <h3>JavaScript</h3>
                <p><b>Level skill : </b>Basic</p>
            </div>

            <div class="box">
                <img src="icon/4.png" alt="">
                <h3>Lego Mindstorm EV3</h3>
                <p><b>Level skill : </b>Medium</p>
            </div>

            <div class="box">
                <img src="icon/5.png" alt="">
                <h3>Python</h3>
                <p><b>Level skill : </b>Basic</p>
            </div>

            <div class="box">
                <img src="icon/6.png" alt="">
                <h3>Visual Studio Code</h3>
                <p><b>Level skill : </b>Basic</p>
            </div>


        </div>

    </div>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .shadows-box_a {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 60%;
            margin: 20px auto;
            border-radius: 8px;
            
        }

        .container {
            width: 100%;
            margin: 20px auto;
            padding: 100px;
        }

        .title {
            text-align: center;
            font-size: 45px;
            font-weight: bold;
            margin-bottom: 70px;
        }

        .about-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .image {
            flex: 1;
            margin-right: 20px;
            
            border-radius: 10px;
        }

        #me {
            width: 320px;
            border-radius: 8px;
        }

        .content {
            flex: 1;
            margin-left: 10px;
        }

        .content p {
            font-size: 17px;
            line-height: 1.6;
        }

        /*--------------Basic-Skill--------------*/

        .wrapper{
            margin: 10px auto;
            padding: 0 10%;
            padding-bottom: 10px;
            text-transform: capitalize;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            padding-bottom: 15px;
        }

        .conteiner {
            display: grid;
            gap: 15px;
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
        }

        .box{
            height: 180px;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .box img {
            height: 70px;
        }

        .box h3{
            padding: 10px 0;
            font-size: 20px;
            line-height: 1.6;
        }
        

        @media screen and (max-width: 768px) {
            .shadows-box_a {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
            }

            .container {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
            }

            .about-content{
                flex-direction: column;
            }

            .image, .content {
                margin: 0;
                margin-bottom: 20px;
            }

            .title {
                text-align: center;
                font-size: 38px;
                font-weight: bold;
                margin-bottom: 50px;
            }

            .wrapper{
                padding: 0 70px;
            }

        }

    </style>
</body>





</body>