<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio for CMU</title>
</head>

<body>
    <nav>
        <div class="nav__content">
            <div class="logo"><a href="index.html">Portfolio for CMU</a></div>
            <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
            </label>
            <input type="checkbox" name="check" id="check" />
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about_me.html">About Me</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="certificate.html">Certificate</a></li>

            </ul>
        </div>
    </nav>



    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
          <a href="#WRO">กิจกรรมที่ 1</a>
          <a href="#sci-day">กิจกรรมที่ 2</a>
          <a href="#learn_robo">กิจกรรมที่ 3</a>
          <a href="#robo_open-H">กิจกรรมที่ 4</a>
        </div>
    </div>
    
    <div class="contianer" id="WRO">
        <h1>แข่งขัน World Robot Olympiad 2023</h1>
        <div class="grid">
            
            <div class="shadows-box">
                <img class="ImgThumbnail" src="wro_2/a-1.1.JPG" />
                <img class="ImgThumbnail" src="wro_2/a-1.2.JPG" />
                <img class="ImgThumbnail" src="wro_2/a-13.jpg" />
                <img class="ImgThumbnail" src="wro_2/a-14.jpg" />
                <img class="ImgThumbnail" src="wro_2/a-15.jpg" />
                <img class="ImgThumbnail" src="wro_2/a-16.jpg" />
                <img class="ImgThumbnail" src="wro_2/a-17.jpg" />
            </div>

            <div class="modal">
                <span class="close">×</span>
                <img class="modalImage" id="img01" />
            </div>
        </div>
    </div>

    <div class="contianer" id="sci-day">
        <h1>แข่งขันออกแบบนวัตกรรมเทคโนโลยีเคลื่อนที่ด้วยพลังงานน้ำ</h1>
        <div class="grid">
            
            <div class="shadows-box">
                <img class="ImgThumbnail" src="Sci/4.jpg" />
                <img class="ImgThumbnail" src="Sci/2.jpg" />
                <img class="ImgThumbnail" src="Sci/3.jpg" />
                <img class="ImgThumbnail" src="Sci/5.jpg" />
                <img class="ImgThumbnail" src="Sci/6.jpg" />
                <img class="ImgThumbnail" src="Sci/1.jpg" />
               
            </div>

            <div class="modal">
                <span class="close">×</span>
                <img class="modalImage" id="img01" />
            </div>
        </div>
    </div>

    <div class="contianer" id="learn_robo">
        <h1>เข้าร่วมอบรมค่ายเยาวชนหุ่นยนต์หรรษา</h1>
        <div class="grid">
            
            <div class="shadows-box">
                <img class="ImgThumbnail" src="learn_robo/6.jpg" />
                <img class="ImgThumbnail" src="learn_robo/1.jpg" />
                <img class="ImgThumbnail" src="learn_robo/2.jpg" />
                <img class="ImgThumbnail" src="learn_robo/3.jpg" />
                <img class="ImgThumbnail" src="learn_robo/4.jpg" />
                <img class="ImgThumbnail" src="learn_robo/5.jpg" />
               
            </div>

            <div class="modal">
                <span class="close">×</span>
                <img class="modalImage" id="img01" />
            </div>
        </div>
    </div>

    <div class="contianer" id="robo_open-H">
        <h1>ดูแลบูธหุ่นยนต์วันเปิดโลกวิชาการ<br>โรงเรียนบึงสามพันวิทยาคม</h1>
        <div class="grid">
            
            <div class="shadows-box">
                <img class="ImgThumbnail" src="robo_open-H/1.jpg" />
                <img class="ImgThumbnail" src="robo_open-H/2.jpg" />
                <img class="ImgThumbnail" src="robo_open-H/3.jpg" />
                <img class="ImgThumbnail" src="robo_open-H/4.jpg" />
                <img class="ImgThumbnail" src="robo_open-H/5.jpg" />
                <img class="ImgThumbnail" src="robo_open-H/6.jpg" />
               
            </div>

            <div class="modal">
                <span class="close">×</span>
                <img class="modalImage" id="img01" />
            </div>
        </div>
    </div>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin-bottom: 25px;
        }
        .dropbtn {
            background-color: #9f76b4;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            margin-top: 90px;
        }

        .dropdown {
            right: 27%;
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: none}


        .grid {
            display: grid;
        }

        .contianer {
            align-items: center;
            margin-top: 30px;
        }

        .shadows-box {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 8px;
            margin: 0 350px 10px;
        }

        .ImgThumbnail {
            width: 370px;
            border-radius: 8px;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            margin-top: 70px;
        }

        .modalImage {
            margin: auto;
            display: block;
            width: 50%;
            height: auto;
            max-width: 700px;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: rgb(255, 0, 0);
            cursor: pointer;
        }

        @media (width < 1000px) {
            .grid {
                display: block;
            }

            .shadows-box {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
            }

            .modalImage {
            margin: auto;
            display: block;
            width: 50%;
            height: auto;
            max-width: 700px;
            }
        }

    </style>

    <script>
        var modalEle = document.querySelector(".modal");
        var modalImage = document.querySelector(".modalImage");

        Array.from(document.querySelectorAll(".ImgThumbnail")).forEach(item => {
            item.addEventListener("click", event => {
                modalEle.style.display = "block";
                modalImage.src = event.target.src;
            });
        });

        document.querySelector(".close").addEventListener("click", () => {
            modalEle.style.display = "none";
        });

    </script>


    
</body>